<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <img src="lo.jpg" alt="image de inscription" width="550px">
        <form>
            <img src="home.png" alt="home picture" width="50px"><br>
            <h1>Welcome back!</h1>
            <p>please enter your informations </p><br><br>
            <div class="formulaire">
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email"><br><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password"><br><br>
                <input type="checkbox" id="Remember-me" class="checkbox">
                <label for="Remember-me" class="help">Remember me</label>
                <a href="forget.html" class="forget">Forget password </a><br>
                <input type="submit" value="Sign up"><br>
            </div>
            <button>
                <img class="Google" src="Google.png" alt="image de Google">
                <span>Sign up with Google</span>
            </button><br>
            <p class="donthaveaccount">Don't have an Account ? <a href="signup.html" target="_self">Sign Up</a></p>
        </form>
    </section>
</body>

</html>